<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d23cebfae31e4f7398feb56deb13f3f1" Name="Diagram1">
        <EntityTypeShape EntityType="bikeStoresModel.brand" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bikeStoresModel.category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bikeStoresModel.product" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="bikeStoresModel.FK__products__brand___33D4B598" />
        <AssociationConnector Association="bikeStoresModel.FK__products__catego__32E0915F" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>