<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MySite.master.cs" Inherits="bike.MySite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 18px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <asp:HyperLink ID="HyperLink1" runat="server" Text="Lista Brands" NavigateUrl="~/ListaBrands.aspx"></asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" runat="server" Text="Lista Categorii" NavigateUrl="~/ListaCategorii.aspx"></asp:HyperLink>
            <asp:HyperLink ID="HyperLink3" runat="server" Text="Lista Produse" NavigateUrl="~/ListaProduse.aspx"></asp:HyperLink>
        </div>
        <div style="background-color: beige">
            <asp:ContentPlaceHolder ID="placeHolderMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
